{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-9UD9UO1;Initial Catalog=RecruitmentPortalDB;User ID=sa;Password=1234;Trust Server Certificate=True;MultipleActiveResultSets=true;"
    "DefaultConnection": "Data Source=VIKESH;Initial Catalog=RecruitmentPortalDB;Integrated Security=True;TrustServerCertificate=True;"
  }
  }
